# -*- shell-script -*-

# Use "/tmp/premises" to store information. (bool)
premises.debug.env='false'

# Run web server debug mode. (bool)
premises.debug.web='false'

# Run local server runner instead of ConoHa server.
premises.debug.runner='false'

# ConoHa username. (string)
premises.conoha.username=''

# ConoHa access token (not real password to login to ConoHa's control panel). (string)
premises.conoha.password=''

# ConoHa tenant ID. (string)
premises.conoha.tenant_id=''

# ConoHa endpoint for  Identity service. (string)
premises.conoha.services.identity=''

# ConoHa endpoint for Image service. (string)
premises.conoha.services.image=''

# ConoHa endpoint for Compute service. (string)
premises.conoha.services.compute=''

# Auth token to access Cloudflare API. (string)
premises.cloudflare.token=''

# Top-level domain name that `premises.cloudflare.game_domain' belong to (e.g. example.com). (string)
premises.cloudflare.domain=''

# Domain name to store game IP adress to (e.g. game.example.com). (string)
premises.cloudflare.game_domain=''

# Email address to access Mega. (string)
premises.mega.email=''

# Password to access Mega. (string)
premises.mega.password=''

# Installed game configurations. ([]string, "<server name>:<vanilla|mod>")
premises.game.configs=''

# Motd of the game.
premises.game.motd=''

# Minecraft users who have previllages. ([]string)
premises.game.operators=''

# Minecraft users who can access the game. ([]string)
premises.game.whitelist=''

# Secret key to encrypt session information with. (string)
premises.control_panel.secret=''

# Allowed value for Origin HTTP header (e.g. https://example.com). (string)
premises.control_panel.allowed_origin=''

# Redis address. (string)
premises.control_panel.redis.address=''

# Password to access Redis. (string)
premises.control_panel.redis.password=''

# User and password to login to control panel. ([]string, "<username>:<bcrypt-encrypted password>,...")
premises.control_panel.users=''
