# -*- shell-script -*-

# Use "/tmp/premises" to store information. (bool)
premises_debug_env='false'

# Run web server debug mode. (bool)
premises_debug_web='false'

# Run local server runner instead of ConoHa server. (bool)
premises_debug_runner='false'

# ConoHa username. (string)
premises_conoha_username=''

# ConoHa access token (not real password to login to ConoHa's control panel). (string)
premises_conoha_password=''

# ConoHa tenant ID. (string)
premises_conoha_tenantId=''

# ConoHa endpoint for  Identity service. (string)
premises_conoha_services_identity=''

# ConoHa endpoint for Image service. (string)
premises_conoha_services_image=''

# ConoHa endpoint for Compute service. (string)
premises_conoha_services_compute=''

# Auth token to access Cloudflare API. (string)
premises_cloudflare_token=''

# Top-level domain name that `premises.cloudflare.game_domain' belong to (e.g. example.com). (string)
premises_cloudflare_domain=''

# Domain name to store game IP adress to (e.g. game.example.com). (string)
premises_cloudflare_gameDomain=''

# Email address to access Mega. (string)
premises_mega_email=''

# Password to access Mega. (string)
premises_mega_password=''

# Motd of the game.
premises_game_motd=''

# Minecraft users who have previllages. ([]string)
premises_game_operators=''

# Minecraft users who can access the game. ([]string)
premises_game_whitelist=''

# Secret key to encrypt session information with. (string)
premises_controlPanel_secret=''

# Allowed value for Origin HTTP header (e.g. https://example.com). (string)
premises_controlPanel_allowedOrigin=''

# Redis address. (string)
premises_controlPanel_redis_address='localhost:6379'

# Password to access Redis. (string)
premises_controlPanel_redis_password=''

# User and password to login to control panel. ([]string, "<username>:<bcrypt-encrypted password>,...")
premises_controlPanel_users=''

# Locale used in control panel. (string)
premises_controlPanel_locale='en'
