# -*- shell-script -*-

# Run web server debug mode. (bool)
PREMISES_DEBUG='false'

# ConoHa username. (string)
PREMISES_CONOHA_USERNAME=''

# ConoHa access token (not real password to login to ConoHa's control panel). (string)
PREMISES_CONOHA_PASSWORD=''

# ConoHa tenant ID. (string)
PREMISES_CONOHA_TENANT_ID=''

# ConoHa endpoint for  Identity service. (string)
PREMISES_CONOHA_IDENTITY_SERVICE=''

# ConoHa endpoint for Compute service. (string)
PREMISES_CONOHA_COMPUTE_SERVICE=''

# ConoHa endpoint for Network service. (string)
PREMISES_CONOHA_NETWORK_SERVICE=''

# ConoHa endpoint for Volume service. (string)
PREMISES_CONOHA_VOLUME_SERVICE=''

# Name tag used for premises-related resources
PREMISES_CONOHA_NAME_TAG='mc-premises'

# S3 bucket to save world data. (string)
S3_BUCKET=''

# AWS-related configurations
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_ENDPOINT_URL=''

# Minecraft users who have previllages. ([]string)
PREMISES_GAME_OPERATORS=''

# Minecraft users who can access the game. ([]string)
PREMISES_GAME_WHITELIST=''

# Secret key to encrypt session information with. (string)
PREMISES_SECRET=''

# Control panel's Origin (e.g. https://example.com). (string)
PREMISES_ALLOWED_ORIGIN=''

# Redis address. (string)
# This is not needed if you use our docker-compose.yaml
PREMISES_REDIS_ADDRESS=''

# Password to access Redis. (string)
# This is not needed if you use our docker-compose.yaml
PREMISES_REDIS_PASSWORD=''

PREMISES_POSTGRES_ADDRESS=''

PREMISES_POSTGRES_USER=''

PREMISES_POSTGRES_PASSWORD=''

PREMISES_POSTGRES_DB=''

# Domain name used for connecting to Minecraft server (string)
PREMISES_GAME_DOMAIN=''

# Icon in Minecraft's server list (string)
PREMISES_ICON_URL=''

# Proxy endpoint address which runner uses to connect to proxy. (string)
PREMISES_PROXY_BACKEND_ADDRESS=''
