# -*- shell-script -*-

# Run web server debug mode. (bool)
premises_debug_web='false'

# ConoHa username. (string)
premises_conoha_username=''

# ConoHa access token (not real password to login to ConoHa's control panel). (string)
premises_conoha_password=''

# ConoHa tenant ID. (string)
premises_conoha_tenantId=''

# ConoHa endpoint for  Identity service. (string)
premises_conoha_services_identity=''

# ConoHa endpoint for Image service. (string)
premises_conoha_services_image=''

# ConoHa endpoint for Compute service. (string)
premises_conoha_services_compute=''

# ConoHa endpoint for Network service. (string)
premises_conoha_services_network=''

# ConoHa endpoint for Volume service. (string)
premises_conoha_services_volume=''

# Name tag used for premises-related resources
premises_conoha_nameTag='mc-premises'

# Auth token to access Cloudflare API. (string)
premises_cloudflare_token=''

# Zone ID which gameDomain belonging to. (string)
premises_cloudflare_zoneId=''

# Domain name to store game IP adress to (e.g. game.example.com). (string)
premises_cloudflare_gameDomain=''

# S3 endpoint. (string)
premises_s3_endpoint=''

# S3 bucket to save world data. (string)
premises_s3_bucket=''

# AWS access key for S3. (string)
premises_aws_accessKey=''

# AWS secret access key for S3. (string)
premises_aws_secretKey=''

# Motd of the game.
premises_game_motd=''

# Minecraft users who have previllages. ([]string)
premises_game_operators=''

# Minecraft users who can access the game. ([]string)
premises_game_whitelist=''

# Secret key to encrypt session information with. (string)
premises_controlPanel_secret=''

# Control panel's Origin (e.g. https://example.com). (string)
premises_controlPanel_origin=''

# Redis address. (string)
# This is not needed if you use our docker-compose.yaml
premises_controlPanel_redis_address='localhost:6379'

# Password to access Redis. (string)
# This is not needed if you use our docker-compose.yaml
premises_controlPanel_redis_password=''

premises_controlPanel_postgres_address=''

premises_controlPanel_postgres_port=''

premises_controlPanel_postgres_user=''

premises_controlPanel_postgres_password=''

premises_controlPanel_postgres_dbName=''

# Slack webhook URL for alert. (string)
premises_controlPanel_alertWebhook=''
